# FastTalkerSkiaSharp

./: FastTalkerSkiaSharp.sln  Privacy.md  README.md
FastTalkerSkiaSharp/FastTalkerSkiaSharp/: App.xaml  App.xaml.cs  FastTalkerSkiaSharp - Copy.csproj  FastTalkerSkiaSharp.csproj  MainPage.xaml  MainPage.xaml.cs
FastTalkerSkiaSharp/FastTalkerSkiaSharp.Android/: BindLauncher.cs  FastTalkerSkiaSharp.Android.csproj  FastTalkerSkiaSharp.Android.csproj.bak  MainActivity.cs
FastTalkerSkiaSharp/FastTalkerSkiaSharp.Android/Base/: DeviceAdminReceiverClass.cs
FastTalkerSkiaSharp/FastTalkerSkiaSharp.Android/Controls/: CustomScrollViewRenderer.cs  ViewCellTransparent.cs
FastTalkerSkiaSharp/FastTalkerSkiaSharp.Android/Implementations/: ImplementationAdministration.cs  ImplementationBitmapResize.cs  ImplementationSaveLoad.cs  ImplementationScreenSize.cs  ImplementationSpeechOutput.cs  ImplementationVersioning.cs
FastTalkerSkiaSharp/FastTalkerSkiaSharp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FastTalkerSkiaSharp/FastTalkerSkiaSharp.Android/Resources/: Resource.designer.cs
FastTalkerSkiaSharp/FastTalkerSkiaSharp.Android/Resources/values/: Strings.xml
FastTalkerSkiaSharp/FastTalkerSkiaSharp.iOS/: AppDelegate.cs  FastTalkerSkiaSharp.iOS.csproj  Info.plist  Main.cs  iTunesArtwork  iTunesArtwork@2x
FastTalkerSkiaSharp/FastTalkerSkiaSharp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
FastTalkerSkiaSharp/FastTalkerSkiaSharp.iOS/Assets.xcassets/LaunchImage.launchimage/: Contents.json
FastTalkerSkiaSharp/FastTalkerSkiaSharp.iOS/Controls/: CustomScrollViewRenderer.cs  ViewCellTransparent.cs
FastTalkerSkiaSharp/FastTalkerSkiaSharp.iOS/Implementations/: ImplementationAdministration.cs  ImplementationSaveLoad.cs  ImplementationSpeechOutput.cs  ImplementationVersioning.cs
FastTalkerSkiaSharp/FastTalkerSkiaSharp.iOS/Properties/: AssemblyInfo.cs
FastTalkerSkiaSharp/FastTalkerSkiaSharp.iOS/Resources/: LaunchScreen.storyboard
FastTalkerSkiaSharp/FastTalkerSkiaSharp/Constants/: DeviceLayout.cs  LanguageSettings.cs
FastTalkerSkiaSharp/FastTalkerSkiaSharp/Controls/: CustomScrollView.cs  FieldControl.cs  FieldView.cs  Icon.cs  IconCollection.cs  IconImage.cs  IconRoles.cs  IconSquare.cs  IconSquareRounded.cs  IconText.cs
FastTalkerSkiaSharp/FastTalkerSkiaSharp/Data/: StoredJson.json
FastTalkerSkiaSharp/FastTalkerSkiaSharp/Elements/: CanvasView.cs  ElementRoles.cs
FastTalkerSkiaSharp/FastTalkerSkiaSharp/Elements/Collections/: ElementsCollection.cs
FastTalkerSkiaSharp/FastTalkerSkiaSharp/Elements/Elements/: Element.cs  ElementsController.cs  Image.cs  Rectangle.cs  RoundRectangle.cs  Text.cs
FastTalkerSkiaSharp/FastTalkerSkiaSharp/Elements/Extensions/: SKMatrixExtensions.cs
FastTalkerSkiaSharp/FastTalkerSkiaSharp/Elements/Interfaces/: IElementContainer.cs  IElementsCollector.cs  IInvalidatable.cs
FastTalkerSkiaSharp/FastTalkerSkiaSharp/Helpers/: ArgsSelectedIcon.cs  ImageBuilder.cs  UserInput.cs
FastTalkerSkiaSharp/FastTalkerSkiaSharp/Interfaces/: InterfaceAdministration.cs  InterfaceBitmapResize.cs  InterfaceRedraw.cs  InterfaceSaveLoad.cs  InterfaceScreenSize.cs  InterfaceSpeechOutput.cs  InterfaceVersioning.cs
FastTalkerSkiaSharp/FastTalkerSkiaSharp/Models/: DisplayImageModel.cs  DisplayImageRowModel.cs  StoredIconContainerModel.cs  StoredIconModel.cs
FastTalkerSkiaSharp/FastTalkerSkiaSharp/Pages/: AboutPagePopup.xaml  AboutPagePopup.xaml.cs  AppHelpPopup.xaml.cs  CommunicationBoardPage.xaml  CommunicationBoardPage.xaml.cs  CommunicationIconPicker.xaml  CommunicationIconPicker.xaml.cs  FolderIconPicker.xaml  FolderIconPicker.xaml.cs  HelpPagePopup.xaml  HelpPagePopup.xaml.cs  HelpPopup.xaml  HelpPopup.xaml.cs  ModifyPage.xaml  ModifyPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPopup.xaml  SettingsPopup.xaml.cs  StoredIconPopup.xaml  StoredIconPopup.xaml.cs  TitlePage.xaml  TitlePage.xaml.cs
FastTalkerSkiaSharp/FastTalkerSkiaSharp/Storage/: ApplicationDatabase.cs  CommunicationIcon.cs  CommunicationSettings.cs
FastTalkerSkiaSharp/FastTalkerSkiaSharp/ViewModels/: CommunicationIconPickerViewModel.cs  FolderIconPickerViewModel.cs  ModifyIconViewModel.cs  PopupUpViewModel.cs  SettingsPageViewModel.cs  StoredIconPopupViewModel.cs
FastTalkerSkiaSharp/FastTalkerSkiaSharp/ViewTemplates/: FolderIconTemplate.cs
FastTalkerSkiaSharp/SkiaSharp.Elements/SkiaSharp.Elements/: CanvasView.cs  SkiaSharp.Elements.csproj
FastTalkerSkiaSharp/SkiaSharp.Elements/SkiaSharp.Elements/Collections/: ElementsCollection.cs
FastTalkerSkiaSharp/SkiaSharp.Elements/SkiaSharp.Elements/Elements/: Element.cs  ElementsController.cs  Ellipse.cs  Group.cs  Image.cs  Line.cs  Polygon.cs  Rectangle.cs  Text.cs
