<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <ReleaseVersion>1.0.0.3</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\StoredJson.json" />
    <None Remove="DisplayImages\A.png" />
    <None Remove="DisplayImages\E.png" />
    <None Remove="DisplayImages\F.png" />
    <None Remove="DisplayImages\K.png" />
    <None Remove="DisplayImages\L.png" />
    <None Remove="DisplayImages\R.png" />
    <None Remove="DisplayImages\S.png" />
    <None Remove="DisplayImages\T.png" />
    <None Remove="Images\*.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\StoredJson.json" />
    <EmbeddedResource Include="DisplayImages\A.png" />
    <EmbeddedResource Include="DisplayImages\E.png" />
    <EmbeddedResource Include="DisplayImages\F.png" />
    <EmbeddedResource Include="DisplayImages\K.png" />
    <EmbeddedResource Include="DisplayImages\L.png" />
    <EmbeddedResource Include="DisplayImages\R.png" />
    <EmbeddedResource Include="DisplayImages\S.png" />
    <EmbeddedResource Include="DisplayImages\T.png" />
    <EmbeddedResource Include="Images\*.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.4.145-pre" />
    <PackageReference Include="SkiaSharp" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.166-beta" />
    <PackageReference Include="Xam.Plugin.Media" Version="3.1.3" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\HelpPopup.xaml %28copy%29.cs">
      <DependentUpon>Pages\HelpPopup.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\CommunicationBoardPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\CommunicationIconPicker.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\FolderIconPicker.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ModifyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\StoredIconPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\TitlePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>
</Project>