<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\StoredJson.json" />
    <None Remove="Images\A.png" />
    <None Remove="Images\above.png" />
    <None Remove="Images\absent.png" />
    <None Remove="Images\acne_spots.png" />
    <None Remove="Images\acorn.png" />
    <None Remove="Images\across.png" />
    <None Remove="Images\activity_centre.png" />
    <None Remove="Images\add.png" />
    <None Remove="Images\Advent.png" />
    <None Remove="Images\Advent_calendar.png" />
    <None Remove="Images\aerial_indoor.png" />
    <None Remove="Images\aerobics_dance.png" />
    <None Remove="Images\aeroplane.png" />
    <None Remove="Images\afraid_lady.png" />
    <None Remove="Images\afraid_man.png" />
    <None Remove="Images\after.png" />
    <None Remove="Images\afternoon.png" />
    <None Remove="Images\aftershave.png" />
    <None Remove="Images\aftershave_1.png" />
    <None Remove="Images\against.png" />
    <None Remove="Images\ahead.png" />
    <None Remove="Images\airways.png" />
    <None Remove="Images\air_person_1a.png" />
    <None Remove="Images\air_person_1b.png" />
    <None Remove="Images\air_person_2a.png" />
    <None Remove="Images\air_person_2b.png" />
    <None Remove="Images\air_steward_1a.png" />
    <None Remove="Images\air_steward_1b.png" />
    <None Remove="Images\air_steward_2a.png" />
    <None Remove="Images\air_steward_2b.png" />
    <None Remove="Images\algebra_class.png" />
    <None Remove="Images\algebra_formula.png" />
    <None Remove="Images\almond.png" />
    <None Remove="Images\ambulance.png" />
    <None Remove="Images\angel.png" />
    <None Remove="Images\angry_lady.png" />
    <None Remove="Images\angry_man.png" />
    <None Remove="Images\ankle.png" />
    <None Remove="Images\answer.png" />
    <None Remove="Images\ant.png" />
    <None Remove="Images\antelope.png" />
    <None Remove="Images\ant_eater.png" />
    <None Remove="Images\apple.png" />
    <None Remove="Images\apple_juice.png" />
    <None Remove="Images\apricot.png" />
    <None Remove="Images\apron.png" />
    <None Remove="Images\aquarium.png" />
    <None Remove="Images\archery.png" />
    <None Remove="Images\archery_target.png" />
    <None Remove="Images\arch_lever_file.png" />
    <None Remove="Images\arm.png" />
    <None Remove="Images\arms.png" />
    <None Remove="Images\armwrestle_,_to.png" />
    <None Remove="Images\army_tank.png" />
    <None Remove="Images\arm_chair.png" />
    <None Remove="Images\around.png" />
    <None Remove="Images\arrest_,_to.png" />
    <None Remove="Images\arrow_keys.png" />
    <None Remove="Images\art.png" />
    <None Remove="Images\artichoke.png" />
    <None Remove="Images\artist_palette.png" />
    <None Remove="Images\art_class.png" />
    <None Remove="Images\art_room.png" />
    <None Remove="Images\Ash_Wednesday.png" />
    <None Remove="Images\ask_,_to.png" />
    <None Remove="Images\asparagus.png" />
    <None Remove="Images\assembly.png" />
    <None Remove="Images\atom.png" />
    <None Remove="Images\attract_,_to.png" />
    <None Remove="Images\at_key.png" />
    <None Remove="Images\aubergine.png" />
    <None Remove="Images\aunt_maternal.png" />
    <None Remove="Images\aunt_paternal.png" />
    <None Remove="Images\auroscope.png" />
    <None Remove="Images\autumn.png" />
    <None Remove="Images\avocado.png" />
    <None Remove="Images\awake.png" />
    <None Remove="Images\away.png" />
    <None Remove="Images\a_-_lower_case.png" />
    <None Remove="Images\B.png" />
    <None Remove="Images\baby.png" />
    <None Remove="Images\baby_oil.png" />
    <None Remove="Images\baby_powder.png" />
    <None Remove="Images\back.png" />
    <None Remove="Images\backstop.png" />
    <None Remove="Images\backwards.png" />
    <None Remove="Images\back_1.png" />
    <None Remove="Images\back_ache.png" />
    <None Remove="Images\back_garden.png" />
    <None Remove="Images\bacon.png" />
    <None Remove="Images\bad.png" />
    <None Remove="Images\badger.png" />
    <None Remove="Images\badger_2.png" />
    <None Remove="Images\badminton.png" />
    <None Remove="Images\badminton_racket.png" />
    <None Remove="Images\bagel.png" />
    <None Remove="Images\bagel_2.png" />
    <None Remove="Images\baked_beans.png" />
    <None Remove="Images\baked_beans_2.png" />
    <None Remove="Images\baker_1a.png" />
    <None Remove="Images\baker_1b.png" />
    <None Remove="Images\baker_2a.png" />
    <None Remove="Images\baker_2b.png" />
    <None Remove="Images\bake_,_to.png" />
    <None Remove="Images\baking_powder.png" />
    <None Remove="Images\baking_tray.png" />
    <None Remove="Images\ball.png" />
    <None Remove="Images\balloon.png" />
    <None Remove="Images\ball_beach.png" />
    <None Remove="Images\ball_pool.png" />
    <None Remove="Images\banana.png" />
    <None Remove="Images\banana_bunch.png" />
    <None Remove="Images\bank.png" />
    <None Remove="Images\bank_card.png" />
    <None Remove="Images\banquet_buffet.png" />
    <None Remove="Images\bap.png" />
    <None Remove="Images\barbeque.png" />
    <None Remove="Images\barbeque_,_to.png" />
    <None Remove="Images\baseball_base.png" />
    <None Remove="Images\baseball_bat.png" />
    <None Remove="Images\baseball_game.png" />
    <None Remove="Images\baseball_glove.png" />
    <None Remove="Images\baseball_player.png" />
    <None Remove="Images\base_rock.png" />
    <None Remove="Images\basket.png" />
    <None Remove="Images\basketball.png" />
    <None Remove="Images\basketball_ball.png" />
    <None Remove="Images\basketball_game.png" />
    <None Remove="Images\basket_2.png" />
    <None Remove="Images\bat.png" />
    <None Remove="Images\bath.png" />
    <None Remove="Images\bathe_,_to.png" />
    <None Remove="Images\bath_animal_,_to.png" />
    <None Remove="Images\bath_mat.png" />
    <None Remove="Images\battery_1.png" />
    <None Remove="Images\battery_1a.png" />
    <None Remove="Images\battery_2.png" />
    <None Remove="Images\battery_2a.png" />
    <None Remove="Images\beach.png" />
    <None Remove="Images\beach_bag.png" />
    <None Remove="Images\beach_towel.png" />
    <None Remove="Images\beads.png" />
    <None Remove="Images\beak.png" />
    <None Remove="Images\beaker_1.png" />
    <None Remove="Images\beaker_2.png" />
    <None Remove="Images\beanbag.png" />
    <None Remove="Images\beansprouts.png" />
    <None Remove="Images\beans_on_toast.png" />
    <None Remove="Images\bear.png" />
    <None Remove="Images\bed_four_poster.png" />
    <None Remove="Images\bed_time.png" />
    <None Remove="Images\beef.png" />
    <None Remove="Images\beehive.png" />
    <None Remove="Images\beer.png" />
    <None Remove="Images\bees_nest.png" />
    <None Remove="Images\beetle.png" />
    <None Remove="Images\beetroot.png" />
    <None Remove="Images\bee_bumble.png" />
    <None Remove="Images\bee_honey.png" />
    <None Remove="Images\before.png" />
    <None Remove="Images\begin_start.png" />
    <None Remove="Images\behind.png" />
    <None Remove="Images\bell.png" />
    <None Remove="Images\below.png" />
    <None Remove="Images\belt.png" />
    <None Remove="Images\bench.png" />
    <None Remove="Images\bendy.png" />
    <None Remove="Images\bendy_1.png" />
    <None Remove="Images\bend_,_to.png" />
    <None Remove="Images\bend_2_,_to.png" />
    <None Remove="Images\berry.png" />
    <None Remove="Images\beside_next_to.png" />
    <None Remove="Images\between.png" />
    <None Remove="Images\bib.png" />
    <None Remove="Images\bicycle.png" />
    <None Remove="Images\big_mac_switch.png" />
    <None Remove="Images\big_wheel.png" />
    <None Remove="Images\bikini.png" />
    <None Remove="Images\bingo.png" />
    <None Remove="Images\bingo_marker.png" />
    <None Remove="Images\bin_bag.png" />
    <None Remove="Images\bin_bags.png" />
    <None Remove="Images\bird.png" />
    <None Remove="Images\bird_bath.png" />
    <None Remove="Images\bird_cage.png" />
    <None Remove="Images\bird_feeder.png" />
    <None Remove="Images\bird_seed.png" />
    <None Remove="Images\birthday_cake.png" />
    <None Remove="Images\birthday_card.png" />
    <None Remove="Images\biscuits.png" />
    <None Remove="Images\biscuit_chocolate_chip.png" />
    <None Remove="Images\bite_,_to.png" />
    <None Remove="Images\black.png" />
    <None Remove="Images\blackberry.png" />
    <None Remove="Images\blackboard.png" />
    <None Remove="Images\blackcurrants.png" />
    <None Remove="Images\blackcurrant_juice.png" />
    <None Remove="Images\bladder.png" />
    <None Remove="Images\bladder_kidneys.png" />
    <None Remove="Images\Blank.png" />
    <None Remove="Images\blanket.png" />
    <None Remove="Images\blanket_chest.png" />
    <None Remove="Images\blender_drinks.png" />
    <None Remove="Images\b_-_lower_case.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\StoredJson.json" />
    <EmbeddedResource Include="Images\A.png" />
    <EmbeddedResource Include="Images\above.png" />
    <EmbeddedResource Include="Images\absent.png" />
    <EmbeddedResource Include="Images\acne_spots.png" />
    <EmbeddedResource Include="Images\acorn.png" />
    <EmbeddedResource Include="Images\across.png" />
    <EmbeddedResource Include="Images\activity_centre.png" />
    <EmbeddedResource Include="Images\add.png" />
    <EmbeddedResource Include="Images\Advent.png" />
    <EmbeddedResource Include="Images\Advent_calendar.png" />
    <EmbeddedResource Include="Images\aerial_indoor.png" />
    <EmbeddedResource Include="Images\aerobics_dance.png" />
    <EmbeddedResource Include="Images\aeroplane.png" />
    <EmbeddedResource Include="Images\afraid_lady.png" />
    <EmbeddedResource Include="Images\afraid_man.png" />
    <EmbeddedResource Include="Images\after.png" />
    <EmbeddedResource Include="Images\afternoon.png" />
    <EmbeddedResource Include="Images\aftershave.png" />
    <EmbeddedResource Include="Images\aftershave_1.png" />
    <EmbeddedResource Include="Images\against.png" />
    <EmbeddedResource Include="Images\ahead.png" />
    <EmbeddedResource Include="Images\airways.png" />
    <EmbeddedResource Include="Images\air_person_1a.png" />
    <EmbeddedResource Include="Images\air_person_1b.png" />
    <EmbeddedResource Include="Images\air_person_2a.png" />
    <EmbeddedResource Include="Images\air_person_2b.png" />
    <EmbeddedResource Include="Images\air_steward_1a.png" />
    <EmbeddedResource Include="Images\air_steward_1b.png" />
    <EmbeddedResource Include="Images\air_steward_2a.png" />
    <EmbeddedResource Include="Images\air_steward_2b.png" />
    <EmbeddedResource Include="Images\algebra_class.png" />
    <EmbeddedResource Include="Images\algebra_formula.png" />
    <EmbeddedResource Include="Images\almond.png" />
    <EmbeddedResource Include="Images\ambulance.png" />
    <EmbeddedResource Include="Images\angel.png" />
    <EmbeddedResource Include="Images\angry_lady.png" />
    <EmbeddedResource Include="Images\angry_man.png" />
    <EmbeddedResource Include="Images\ankle.png" />
    <EmbeddedResource Include="Images\answer.png" />
    <EmbeddedResource Include="Images\ant.png" />
    <EmbeddedResource Include="Images\antelope.png" />
    <EmbeddedResource Include="Images\ant_eater.png" />
    <EmbeddedResource Include="Images\apple.png" />
    <EmbeddedResource Include="Images\apple_juice.png" />
    <EmbeddedResource Include="Images\apricot.png" />
    <EmbeddedResource Include="Images\apron.png" />
    <EmbeddedResource Include="Images\aquarium.png" />
    <EmbeddedResource Include="Images\archery.png" />
    <EmbeddedResource Include="Images\archery_target.png" />
    <EmbeddedResource Include="Images\arch_lever_file.png" />
    <EmbeddedResource Include="Images\arm.png" />
    <EmbeddedResource Include="Images\arms.png" />
    <EmbeddedResource Include="Images\armwrestle_,_to.png" />
    <EmbeddedResource Include="Images\army_tank.png" />
    <EmbeddedResource Include="Images\arm_chair.png" />
    <EmbeddedResource Include="Images\around.png" />
    <EmbeddedResource Include="Images\arrest_,_to.png" />
    <EmbeddedResource Include="Images\arrow_keys.png" />
    <EmbeddedResource Include="Images\art.png" />
    <EmbeddedResource Include="Images\artichoke.png" />
    <EmbeddedResource Include="Images\artist_palette.png" />
    <EmbeddedResource Include="Images\art_class.png" />
    <EmbeddedResource Include="Images\art_room.png" />
    <EmbeddedResource Include="Images\Ash_Wednesday.png" />
    <EmbeddedResource Include="Images\ask_,_to.png" />
    <EmbeddedResource Include="Images\asparagus.png" />
    <EmbeddedResource Include="Images\assembly.png" />
    <EmbeddedResource Include="Images\atom.png" />
    <EmbeddedResource Include="Images\attract_,_to.png" />
    <EmbeddedResource Include="Images\at_key.png" />
    <EmbeddedResource Include="Images\aubergine.png" />
    <EmbeddedResource Include="Images\aunt_maternal.png" />
    <EmbeddedResource Include="Images\aunt_paternal.png" />
    <EmbeddedResource Include="Images\auroscope.png" />
    <EmbeddedResource Include="Images\autumn.png" />
    <EmbeddedResource Include="Images\avocado.png" />
    <EmbeddedResource Include="Images\awake.png" />
    <EmbeddedResource Include="Images\away.png" />
    <EmbeddedResource Include="Images\a_-_lower_case.png" />
    <EmbeddedResource Include="Images\B.png" />
    <EmbeddedResource Include="Images\baby.png" />
    <EmbeddedResource Include="Images\baby_oil.png" />
    <EmbeddedResource Include="Images\baby_powder.png" />
    <EmbeddedResource Include="Images\back.png" />
    <EmbeddedResource Include="Images\backstop.png" />
    <EmbeddedResource Include="Images\backwards.png" />
    <EmbeddedResource Include="Images\back_1.png" />
    <EmbeddedResource Include="Images\back_ache.png" />
    <EmbeddedResource Include="Images\back_garden.png" />
    <EmbeddedResource Include="Images\bacon.png" />
    <EmbeddedResource Include="Images\bad.png" />
    <EmbeddedResource Include="Images\badger.png" />
    <EmbeddedResource Include="Images\badger_2.png" />
    <EmbeddedResource Include="Images\badminton.png" />
    <EmbeddedResource Include="Images\badminton_racket.png" />
    <EmbeddedResource Include="Images\bagel.png" />
    <EmbeddedResource Include="Images\bagel_2.png" />
    <EmbeddedResource Include="Images\baked_beans.png" />
    <EmbeddedResource Include="Images\baked_beans_2.png" />
    <EmbeddedResource Include="Images\baker_1a.png" />
    <EmbeddedResource Include="Images\baker_1b.png" />
    <EmbeddedResource Include="Images\baker_2a.png" />
    <EmbeddedResource Include="Images\baker_2b.png" />
    <EmbeddedResource Include="Images\bake_,_to.png" />
    <EmbeddedResource Include="Images\baking_powder.png" />
    <EmbeddedResource Include="Images\baking_tray.png" />
    <EmbeddedResource Include="Images\ball.png" />
    <EmbeddedResource Include="Images\balloon.png" />
    <EmbeddedResource Include="Images\ball_beach.png" />
    <EmbeddedResource Include="Images\ball_pool.png" />
    <EmbeddedResource Include="Images\banana.png" />
    <EmbeddedResource Include="Images\banana_bunch.png" />
    <EmbeddedResource Include="Images\bank.png" />
    <EmbeddedResource Include="Images\bank_card.png" />
    <EmbeddedResource Include="Images\banquet_buffet.png" />
    <EmbeddedResource Include="Images\bap.png" />
    <EmbeddedResource Include="Images\barbeque.png" />
    <EmbeddedResource Include="Images\barbeque_,_to.png" />
    <EmbeddedResource Include="Images\baseball_base.png" />
    <EmbeddedResource Include="Images\baseball_bat.png" />
    <EmbeddedResource Include="Images\baseball_game.png" />
    <EmbeddedResource Include="Images\baseball_glove.png" />
    <EmbeddedResource Include="Images\baseball_player.png" />
    <EmbeddedResource Include="Images\base_rock.png" />
    <EmbeddedResource Include="Images\basket.png" />
    <EmbeddedResource Include="Images\basketball.png" />
    <EmbeddedResource Include="Images\basketball_ball.png" />
    <EmbeddedResource Include="Images\basketball_game.png" />
    <EmbeddedResource Include="Images\basket_2.png" />
    <EmbeddedResource Include="Images\bat.png" />
    <EmbeddedResource Include="Images\bath.png" />
    <EmbeddedResource Include="Images\bathe_,_to.png" />
    <EmbeddedResource Include="Images\bath_animal_,_to.png" />
    <EmbeddedResource Include="Images\bath_mat.png" />
    <EmbeddedResource Include="Images\battery_1.png" />
    <EmbeddedResource Include="Images\battery_1a.png" />
    <EmbeddedResource Include="Images\battery_2.png" />
    <EmbeddedResource Include="Images\battery_2a.png" />
    <EmbeddedResource Include="Images\beach.png" />
    <EmbeddedResource Include="Images\beach_bag.png" />
    <EmbeddedResource Include="Images\beach_towel.png" />
    <EmbeddedResource Include="Images\beads.png" />
    <EmbeddedResource Include="Images\beak.png" />
    <EmbeddedResource Include="Images\beaker_1.png" />
    <EmbeddedResource Include="Images\beaker_2.png" />
    <EmbeddedResource Include="Images\beanbag.png" />
    <EmbeddedResource Include="Images\beansprouts.png" />
    <EmbeddedResource Include="Images\beans_on_toast.png" />
    <EmbeddedResource Include="Images\bear.png" />
    <EmbeddedResource Include="Images\bed_four_poster.png" />
    <EmbeddedResource Include="Images\bed_time.png" />
    <EmbeddedResource Include="Images\beef.png" />
    <EmbeddedResource Include="Images\beehive.png" />
    <EmbeddedResource Include="Images\beer.png" />
    <EmbeddedResource Include="Images\bees_nest.png" />
    <EmbeddedResource Include="Images\beetle.png" />
    <EmbeddedResource Include="Images\beetroot.png" />
    <EmbeddedResource Include="Images\bee_bumble.png" />
    <EmbeddedResource Include="Images\bee_honey.png" />
    <EmbeddedResource Include="Images\before.png" />
    <EmbeddedResource Include="Images\begin_start.png" />
    <EmbeddedResource Include="Images\behind.png" />
    <EmbeddedResource Include="Images\bell.png" />
    <EmbeddedResource Include="Images\below.png" />
    <EmbeddedResource Include="Images\belt.png" />
    <EmbeddedResource Include="Images\bench.png" />
    <EmbeddedResource Include="Images\bendy.png" />
    <EmbeddedResource Include="Images\bendy_1.png" />
    <EmbeddedResource Include="Images\bend_,_to.png" />
    <EmbeddedResource Include="Images\bend_2_,_to.png" />
    <EmbeddedResource Include="Images\berry.png" />
    <EmbeddedResource Include="Images\beside_next_to.png" />
    <EmbeddedResource Include="Images\between.png" />
    <EmbeddedResource Include="Images\bib.png" />
    <EmbeddedResource Include="Images\bicycle.png" />
    <EmbeddedResource Include="Images\big_mac_switch.png" />
    <EmbeddedResource Include="Images\big_wheel.png" />
    <EmbeddedResource Include="Images\bikini.png" />
    <EmbeddedResource Include="Images\bingo.png" />
    <EmbeddedResource Include="Images\bingo_marker.png" />
    <EmbeddedResource Include="Images\bin_bag.png" />
    <EmbeddedResource Include="Images\bin_bags.png" />
    <EmbeddedResource Include="Images\bird.png" />
    <EmbeddedResource Include="Images\bird_bath.png" />
    <EmbeddedResource Include="Images\bird_cage.png" />
    <EmbeddedResource Include="Images\bird_feeder.png" />
    <EmbeddedResource Include="Images\bird_seed.png" />
    <EmbeddedResource Include="Images\birthday_cake.png" />
    <EmbeddedResource Include="Images\birthday_card.png" />
    <EmbeddedResource Include="Images\biscuits.png" />
    <EmbeddedResource Include="Images\biscuit_chocolate_chip.png" />
    <EmbeddedResource Include="Images\bite_,_to.png" />
    <EmbeddedResource Include="Images\black.png" />
    <EmbeddedResource Include="Images\blackberry.png" />
    <EmbeddedResource Include="Images\blackboard.png" />
    <EmbeddedResource Include="Images\blackcurrants.png" />
    <EmbeddedResource Include="Images\blackcurrant_juice.png" />
    <EmbeddedResource Include="Images\bladder.png" />
    <EmbeddedResource Include="Images\bladder_kidneys.png" />
    <EmbeddedResource Include="Images\Blank.png" />
    <EmbeddedResource Include="Images\blanket.png" />
    <EmbeddedResource Include="Images\blanket_chest.png" />
    <EmbeddedResource Include="Images\blender_drinks.png" />
    <EmbeddedResource Include="Images\b_-_lower_case.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.4.145-pre" />
    <PackageReference Include="SkiaSharp" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.166-beta" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkiaSharp.Elements\SkiaSharp.Elements\SkiaSharp.Elements.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\CommunicationBoardPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\CommunicationIconPicker.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\FolderIconPicker.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\StoredIconPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>